{"flutter":{"platforms":{"ios":{"default":{"projectId":"personalfinance-30e87","appId":"1:404077597399:ios:9131bae08251ba8f49d692","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"personalfinance-30e87","configurations":{"android":"1:404077597399:android:d200b41f47e9be9049d692","ios":"1:404077597399:ios:9131bae08251ba8f49d692"}}},"android":{"default":{"projectId":"personalfinance-30e87","appId":"1:404077597399:android:d200b41f47e9be9049d692","fileOutput":"android/app/google-services.json"}}}}}